{
    "window.commandCenter": 1,
    "workbench.colorTheme": "JetBrains Darcula Theme",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#124cde",
        "activityBar.background": "#282c34",
        "sideBar.background": "#282c34",
        "editor.background": "#282828",
    },
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "files.autoSave": "afterDelay",
    "editor.rulers": [
        100,120
    ],
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.lineHeight": 22,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "database-client.autoSync": true
}